<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        font: 13px Helvetica, Arial;
        margin: 0;
        overflow: hidden;
      }
      #app_holder {
        position: relative;
        width: 50%;
        height: 100vh;
        overflow: hidden;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        width: 100%;
        padding: 5px 10px;
      }

      .own_message p {
        background: green;
        color: white;
        font-size: 20px;
        border: 1px solid green;
        border-radius: 5px;
        display: inline-block;
        white-space: nowrap;
        padding: 10px;
        margin: 5px !important;
      }
      .other_message {
        text-align: right;
      }
      .other_message p {
        background: darkslategrey;
        color: white;
        font-size: 20px;
        border: 1px solid darkslategrey;
        border-radius: 5px;
        display: inline-block;
        white-space: nowrap;
        margin: 5px !important;
        padding: 10px;
      }
      #message_holder {
        height: calc(100% - 50px);
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #panel_holder {
        position: absolute;
        bottom: 8px;
        left: 5px;
        width: 100%;
        height: 40px;
      }
      #text_field {
        width: 80%;
        margin: 0;
        padding: 0;
        padding-left: 15px;
        height: 100%;
      }
      #send_button {
        width: 15%;
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app_holder">
      <div id="message_holder">
        <ul id="messages"></ul>
      </div>
      <div id="panel_holder">
        <input id="text_field" />
        <button id="send_button">Enviar</button>
      </div>
    </div>
  </body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();

      $(text_field)[0].addEventListener("keyup", function (event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
          // Cancel the default action, if needed
          event.preventDefault();
          let my_message = $("#text_field").val();
          if (my_message !== "") {
            console.log(my_message);
            socket.emit("send_message", my_message);
            $("#messages").append(
              $('<li class="own_message"><p>' + my_message + "</p></li>")
            );
            $("#text_field").val("");

            var element = document.getElementById("message_holder");
            element.scrollTop = element.scrollHeight;
          }
        }
      });

      $("#send_button").on("click", function () {
        let my_message = $("#text_field").val();
        if (my_message !== "") {
          console.log(my_message);
          socket.emit("send_message", my_message);
          $("#messages").append(
            $('<li class="own_message"><p>' + my_message + "</p></li>")
          );
          $("#text_field").val("");

          var element = document.getElementById("message_holder");
          element.scrollTop = element.scrollHeight;
        }

        return false;
      });

      socket.on("send_message", function (msg) {
        $("#messages").append(
          '<li class="other_message"><p>' + msg + "</p></li>"
        );
        var element = document.getElementById("message_holder");
        element.scrollTop = element.scrollHeight;
      });
    });
  </script>
</html>
